Client/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RadioButton" TargetType="{x:Type ToggleButton}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderBrush" Value="{StaticResource TertiaryColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Style.Resources>

        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource TertiaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource multiConverter}" ConverterParameter="16">
                        <Binding RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="Content" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="Settings.Personalization.FontSize" Mode="TwoWay"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverColor}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>