Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Client.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="600" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:ViewModelMain/>
    </Window.DataContext>
    <Grid Background="{StaticResource PrimaryColor}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Пакет" FontSize="24" Style="{StaticResource SettingsSectionName}"/>
                <Separator Grid.Row="1" Margin="10 0 10 0"/>
                <Grid Grid.Row="2" Margin="10 10 10 10">
                    <TextBlock Grid.Row="0" Text="{Binding PackageSent.FullPackageAsString}" FontSize="14" Style="{StaticResource SettingsItemName}"/>
                </Grid>
                <Separator Grid.Row="3" Margin="10 0 10 0"/>
                <Grid Grid.Row="4" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Сумма" FontSize="18" Style="{StaticResource SettingsItemName}"/>
                    <TextBlock Grid.Column="1" FontSize="17" Text="{Binding Sum}" Style="{StaticResource SettingsItemDescription}"/>
                </Grid>
                <Separator Grid.Row="5" Margin="10 0 10 0"/>
                <TextBlock Grid.Row="6" Text="Настройки пакета" FontSize="24" Style="{StaticResource SettingsSectionName}"/>
                <Separator Grid.Row="7" Margin="10 0 10 0"/>
                <Grid Grid.Row="8" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество мусорных пакетов слева" FontSize="18" Style="{StaticResource SettingsItemName}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="0" Text="{Binding PackageSent.SizeGarbagePref}" Style="{StaticResource SettingsItemDescription}"/>
                        <Slider Grid.Row="1" Grid.Column="1" IsSnapToTickEnabled="True" HorizontalAlignment="Center" Value="{Binding PackageSent.SizeGarbagePref}" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="{Binding PackageSent.MainPacketDefaultCount}" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Separator Grid.Row="9" Margin="10 0 10 0"/>
                <Grid Grid.Row="10" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество мусорных пакетов справа" FontSize="18" Style="{StaticResource SettingsItemName}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Row="0" Text="{Binding PackageSent.SizeGarbagePost}" Style="{StaticResource SettingsItemDescription}"/>
                        <Slider Grid.Row="1" IsSnapToTickEnabled="True" HorizontalAlignment="Center" Value="{Binding PackageSent.SizeGarbagePost}" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="{Binding PackageSent.MainPacketDefaultCount}" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Separator Grid.Row="11" Margin="10 0 10 0"/>
                <Grid Grid.Row="12" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Добавить набор данных" FontSize="18" Style="{StaticResource SettingsItemName}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="1" Width="60" IsChecked="{Binding PackageSent.IsMainPacket}" Style="{StaticResource ToggleButton}"/>
                    </Grid>
                </Grid>
                <Separator Grid.Row="13" Visibility="{Binding PackageSent.IsMainPacket,Converter={StaticResource btv}}" Margin="10 0 10 0"/>
                <Grid Grid.Row="14" Visibility="{Binding PackageSent.IsMainPacket,Converter={StaticResource btv}}" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество байт в основном наборе данных (без первого и последнего байта)" FontSize="18" Style="{StaticResource SettingsItemName}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Row="0" Text="{Binding PackageSent.MainPacketBytes}" Style="{StaticResource SettingsItemDescription}"/>
                        <Slider Grid.Row="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_DragCompleted"  HorizontalAlignment="Center" Value="{Binding PackageSent.MainPacketBytes}" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="254" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Separator Grid.Row="15" Visibility="{Binding PackageSent.IsMainPacket,Converter={StaticResource btv}}" Margin="10 0 10 0"/>
                <Grid Grid.Row="16" Visibility="{Binding PackageSent.IsMainPacket,Converter={StaticResource btv}}" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Псевдослучайная генерация основного набора данных" FontSize="18" Style="{StaticResource SettingsItemName}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Row="0" Text="{Binding MainPacketBytes}" Style="{StaticResource SettingsItemDescription}"/>
                        <Button Content="Сгенерировать" Height="30" FontSize="18" Command="{Binding Generate}" Style="{StaticResource ButtonDefault}"/>
                    </Grid>
                </Grid>
                <Separator Grid.Row="17" Visibility="{Binding PackageSent.IsMainPacket,Converter={StaticResource btv}}" Margin="10 0 10 0"/>
                <TextBlock Grid.Row="18" Visibility="{Binding PackageSent.IsMainPacket,Converter={StaticResource btv}}" Text="Содержимое основного набора данных (без первого и последнего байта)" FontSize="24" Style="{StaticResource SettingsSectionName}"/>
                <Separator Grid.Row="19" Visibility="{Binding PackageSent.IsMainPacket,Converter={StaticResource btv}}" Margin="10 0 10 0"/>
                <DataGrid Grid.Row="20" Visibility="{Binding PackageSent.IsMainPacket,Converter={StaticResource btv}}" HeadersVisibility="None" ItemsSource="{Binding PackageSent.Data, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource DataGridSettings}" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="auto" MinWidth="30" Header="{DynamicResource Bold}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="0x" Margin="10 0 0 0" Style="{StaticResource SettingsItemDescription}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="{DynamicResource Bold}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="{Binding Index1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxSettings}">
                                        <ComboBoxItem Content="0"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="7"/>
                                        <ComboBoxItem Content="8"/>
                                        <ComboBoxItem Content="9"/>
                                        <ComboBoxItem Content="A"/>
                                        <ComboBoxItem Content="B"/>
                                        <ComboBoxItem Content="C"/>
                                        <ComboBoxItem Content="D"/>
                                        <ComboBoxItem Content="E"/>
                                        <ComboBoxItem Content="F"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="2">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="{Binding Index2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxSettings}">
                                        <ComboBoxItem Content="0"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="7"/>
                                        <ComboBoxItem Content="8"/>
                                        <ComboBoxItem Content="9"/>
                                        <ComboBoxItem Content="A"/>
                                        <ComboBoxItem Content="B"/>
                                        <ComboBoxItem Content="C"/>
                                        <ComboBoxItem Content="D"/>
                                        <ComboBoxItem Content="E"/>
                                        <ComboBoxItem Content="F"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Window>
